# Loreal-Beauty-Advisor-28March

./: build.gradle  settings.gradle
lorealBa/: build.gradle  google-services.json
lorealBa/debug/: output.json
lorealBa/release/: output.json
lorealBa/src/androidTest/java/ba/cpm/com/lorealba/: ExampleInstrumentedTest.java
lorealBa/src/main/: AndroidManifest.xml
lorealBa/src/main/java/ba/cpm/com/lorealba/: LorealBaLoginActivty.java  MainMenuActivity.java  SplashScreenActivity.java
lorealBa/src/main/java/ba/cpm/com/lorealba/Database/: Lorealba_Database.java
lorealBa/src/main/java/ba/cpm/com/lorealba/GeoTag/: GeoTagStoreList.java  GeoTaggingActivity.java
lorealBa/src/main/java/ba/cpm/com/lorealba/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
lorealBa/src/main/java/ba/cpm/com/lorealba/autoupdate/: AutoUpdateActivity.java
lorealBa/src/main/java/ba/cpm/com/lorealba/chunkfile/: ChunkFileClass.java
lorealBa/src/main/java/ba/cpm/com/lorealba/constant/: AlertandMessages.java  CommonFunctions.java  CommonString.java  HorizontalProgressBar.java
lorealBa/src/main/java/ba/cpm/com/lorealba/dailyentry/: AttendanceActivity.java  CheckoutActivty.java  ConsumerHistryActivity.java  DealerBoardActivity.java  InvoiceReportProformaActivity.java  InwardStockActivity.java  JourneyPlanSearchActivity.java  MyLibraryActivity.java  NonWorkingReasonActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  NotificationsActivity.java  OfferActivity.java  PosmTracking.java  ProformaInvoiceActivity.java  PromotionActivity.java  PwpGwpActivity.java  ReportsActivity.java  SaleTrackingActivity.java  SalesReportView.java  SampleTesterStockActivity.java  ServiceActivity.java  SignatureActiivty.java  SignatureTesterActiivty.java  StockDailyActivity.java  StockEntryActivity.java  (+5 more)
lorealBa/src/main/res/drawable/: button_outline.xml  dotted_line.xml  gradient_background.xml  rouded_corner.xml  rouded_corner_grey.xml  rouded_corner_pinki.xml  roundedbutton.xml  side_nav_bar.xml
lorealBa/src/main/res/layout/: activity_attendance.xml  activity_checkout_activty.xml  activity_consumer_histry.xml  activity_dealer_board.xml  activity_download.xml  activity_generate_qr.xml  activity_geo_tag_store_list.xml  activity_geo_tagging.xml  activity_invoice_report_proforma.xml  activity_inword_stock.xml  activity_journey_plan_search.xml  activity_lorealba_login_activty.xml  activity_my_library.xml  activity_non_working_reason.xml  activity_notification_detail.xml  activity_notifications.xml  activity_offer.xml  activity_one_qad.xml  activity_performa_invoice.xml  activity_posm_tracking.xml  activity_previous_data_upload.xml  activity_printer.xml  activity_promotion_tracking.xml  activity_pwp_gwp.xml  activity_reports.xml  activity_reports_view.xml  activity_sale_tracking.xml  activity_sample_tester_stock.xml  activity_scan.xml  activity_service.xml  activity_signature_actiivty.xml  activity_signature_tester_actiivty.xml  activity_stock_daily.xml  activity_stock_entry.xml  activity_store_audit.xml  activity_store_entry.xml  activity_storeimage.xml  activity_tester.xml  activity_upload_data.xml  adapter_custom.xml  (+78 more)
lorealBa/src/main/res/menu/: activity_main_menu_drawer.xml  menu_stock_daily.xml  menu_tester.xml
lorealBa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lorealBa/src/test/java/ba/cpm/com/lorealba/: ExampleUnitTest.java
(+80 files in other folders)
