<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ba.cpm.com.lorealba.dailyentry.InvoiceReportProformaActivity"
    tools:showIn="@layout/activity_invoice_report_proforma">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="13dp"
                android:text="A One Beauty Store\n147,Kalkaji,New Delhi-29"
                android:textColor="@color/black"
                android:textSize="@dimen/text22dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="GSTN : \nDate : 04 March 2019"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xsmall"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_background" />

            <TextView
                android:id="@+id/text_cus_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Customer Name : Suresh"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mobile Number : 9819352389"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Product "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_layout_recycle_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Total (INR) "
            android:textColor="@color/black"
            android:textSize="@dimen/store_entry_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_inr_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="330.00"
            android:textColor="@color/black"
            android:textSize="@dimen/store_entry_text_size"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Confirm Billing at POS"
            android:textColor="@color/black"
            android:textSize="@dimen/store_entry_text_size"
            android:textStyle="normal" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:background="@drawable/rouded_corner_grey"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="@dimen/store_entry_text_size"
            android:textStyle="normal" />
    </LinearLayout>


</LinearLayout>
