<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_screen"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ba.cpm.com.lorealba.dailyentry.StoreEntryActivity"
    tools:showIn="@layout/activity_reports_view">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_18dp"

        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sales_report_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Month : Feb 2019"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Total Sales :Rs. 47,490.00"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/pinkicolor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/report_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Date"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/sale_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Sale Value"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/incetive_report_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Month : Feb 2019"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Total Incentive : Rs. 2400.00"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/pinkicolor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Incentive in Rs."
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/attendence_report_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Month : Feb 2019"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Total Days worked 21/23 days "
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/pinkicolor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Date Wise"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="C/O Time"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/store_entry_text_size"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_layout_recycle_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
