<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_home"
    android:orientation="vertical"
    android:paddingLeft="@dimen/store_p_activity_vertical_margin"
    android:paddingTop="@dimen/store_p_activity_vertical_margin"
    android:paddingRight="@dimen/store_p_activity_vertical_margin"
    android:paddingBottom="@dimen/store_p_activity_vertical_margin"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyentry.DealerBoardActivity"
    tools:showIn="@layout/activity_dealer_board">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:background="@android:color/transparent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_offerat_mystore"
            android:layout_width="301px"
            android:layout_height="60px"
            android:background="@drawable/offerat_mystore" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="48"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_25dp"
                    android:padding="2dp"
                    android:text="MY Tab"
                    android:textAllCaps="true"
                    android:textColor="@color/grayfor_login"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_recce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_25dp"
                    android:padding="2dp"
                    android:text="stock"
                    android:textAllCaps="true"
                    android:textColor="@color/grayfor_login"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stock_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_25dp"
                    android:padding="2dp"
                    android:text="Sales &amp; Promotions"
                    android:textAllCaps="true"
                    android:textColor="@color/grayfor_login"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />
            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>
