<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="12">

        <ImageView
            android:id="@+id/img_sample_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginLeft="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/sample_stock" />

        <ImageView
            android:id="@+id/img_tester_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:src="@drawable/tester_stock" />

        <ImageView
            android:id="@+id/img_damaged_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/damaged_stock" />

        <ImageView
            android:id="@+id/img_invert_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/inward_stock" />
    </LinearLayout>

</RelativeLayout>