<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/size_18dp"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sample_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Header"
                android:textColor="@color/grayfor_login"
                android:textSize="@dimen/text_14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Last Entered Stock : "
                    android:textColor="@color/grayfor_login"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_entered_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="2"
                    android:textColor="@color/grayfor_login"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Current Stock"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_xsmall"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/stock_img_plus"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/stock_text_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/grayfor_login"
                        android:textSize="@dimen/text_size_xsmall"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/stock_img_minus"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>