<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_screen"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/storelistfablayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/size_18dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/rl_storelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="A One Beauty Store "
                    android:textColor="@color/grey_dark_background"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="47,North Avenue Road,Kalkaji,New Delhi"
                    android:textColor="@color/grey_dark_background"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="Store Contact Person : Ms Ritu Beri"
                    android:textColor="@color/grey_dark_background"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/store_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="Store Contact Number :9871452790"
                    android:textColor="@color/grey_dark_background"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/channel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="Channel : GT"
                    android:textColor="@color/grey_dark_background"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btn_kyc"
                        android:layout_width="@dimen/custom_layout_margin_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="4"
                        android:background="@drawable/roundedbutton"
                        android:gravity="center"
                        android:text="Add KYC Data + "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:src="@drawable/baseline_directions_black_48"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_direction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:src="@drawable/baseline_directions_black_48" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rl_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="6dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_check_in"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/custom_layout_margin_50"
                        android:layout_weight="5"
                        android:src="@drawable/check_in_btn"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/drawer_layout_recycle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="1dp"-->
    <!--android:visibility="gone">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/no_data_lay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/grey_background"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone"-->
    <!--android:weightSum="8">-->

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_weight="1"-->
    <!--card_view:cardBackgroundColor="@color/white"-->
    <!--card_view:cardCornerRadius="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="No data available"-->
    <!--android:textSize="25sp"-->
    <!--android:textStyle="bold" />-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:background="@drawable/sad_cloud" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_weight="1"-->
    <!--card_view:cardBackgroundColor="@color/white"-->
    <!--card_view:cardCornerRadius="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="Please download data"-->
    <!--android:textSize="25sp"-->
    <!--android:textStyle="bold" />-->
    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/img_daily_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/daily_stock36" />


        <ImageView
            android:id="@+id/img_damaged_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/damaged_stock" />

        <ImageView
            android:id="@+id/img_invert_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/inward_stock" />


        <ImageView
            android:id="@+id/img_sample_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginLeft="@dimen/text_25dp"
            android:layout_weight="3"
            android:src="@drawable/sample_stock" />

        <ImageView
            android:id="@+id/img_tester_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:src="@drawable/tester_stock" />


    </LinearLayout>


</LinearLayout>